\ProvidesFile{biblatex-cse.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{english}
\DeclareBibliographyExtras{\uspunctuation}
\InheritBibliographyStrings{english}

\DefineBibliographyStrings{english}{%
  references = {Cited References}, % Use "Cited References" as bibliography heading
  january = {Jan}, % Change how the names of months appear
	february = {Feb},
	march = {Mar},
	april = {Apr},
	may = {May},
	june = {Jun},
	july = {Jul},
	august = {Aug},
	september = {Sep},
	october = {Oct},
	november = {Nov},
	december = {Dec}
}

\endinput
